export const LOADER_START = 'LOADER_START';

export const LOADER_STOP = 'LOADER_STOP';

export const SET_GRAPH_DATA = 'GET_GRAPH_DATA';

export const ADD_NEW_NODE_FORM = 'ADD_NEW_NODE_FORM';

export const SET_SEARCHED_GRAPH_DATA = 'SET_SEARCHED_GRAPH_DATA';

export const CENTER_SEARCHED_NODE = 'CENTER_SEARCHED_NODE';

export const SET_API_FLAG = 'SET_API_FLAG';

export const SHOW_SIDE_BAR = 'SHOW_SIDE_BAR';

export const SHOW_TOAST = 'SHOW_TOAST';

export const SET_TAGS = 'SET_TAGS';

export const SET_COMPARED_GRAPH_DATA = 'SET_COMPARED_GRAPH_DATA';

export const SET_SELECTED_TARGET_NODE = 'SET_SELECTED_TARGET_NODE';

export const SET_SELECTED_SOURCE_NODE = 'SET_SELECTED_SOURCE_NODE';

export const IS_MODAL_OPENED = 'IS_MODAL_OPENED';

export const CLICKED_NODE_DETAILS = 'CLICKED_NODE_DETAILS';

export const DATA_LOAD_FLAG = 'DATA_LOAD_FLAG';

export const SET_REFERENCE = 'SET_REFERENCE';

export const ON_HIGHLIGHT_LINK = 'ON_HIGHLIGHT_LINK';

export const ON_HIGHLIGHT_NODE = 'ON_HIGHLIGHT_NODE';

export const ON_NODE_CLICK_TO_LOAD = 'ON_NODE_CLICK_TO_LOAD';

export const SET_IS_ZOOM_TO_LOAD = 'SET_IS_ZOOM_TO_LOAD';

export const SET_LOADED_GLOBAL_ALPHA_LEVEL = 'SET_LOADED_GLOBAL_ALPHA_LEVEL';

export const SET_SCREEN_HEIGHT = 'SET_SCREEN_HEIGHT';

export const SET_SCREEN_WIDTH = 'SET_SCREEN_WIDTH';